__ci_last_regenerate|i:1623540513;_ci_previous_url|s:42:"http://localhost:8080/index.php/calon/save";id_admin|s:1:"1";username|s:5:"admin";logged_in|b:1;__ci_vars|a:3:{s:5:"error";s:3:"new";s:13:"_ci_old_input";s:3:"new";s:21:"_ci_validation_errors";s:3:"new";}error|s:309:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nik Tidak boleh kosong</li>
					<li>nama Tidak boleh kosong</li>
					<li>Harus Ada File yang diupload</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:0:{}}_ci_validation_errors|s:135:"a:3:{s:3:"nik";s:22:"nik Tidak boleh kosong";s:4:"nama";s:23:"nama Tidak boleh kosong";s:4:"foto";s:28:"Harus Ada File yang diupload";}";