__ci_last_regenerate|i:1623540814;_ci_previous_url|s:42:"http://localhost:8080/index.php/calon/save";id_admin|s:1:"1";username|s:5:"admin";logged_in|b:1;__ci_vars|a:1:{s:5:"error";s:3:"new";}error|s:309:"<!-- DEBUG-VIEW START 1 SYSTEMPATH/Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nik Tidak boleh kosong</li>
					<li>nama Tidak boleh kosong</li>
					<li>Harus Ada File yang diupload</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH/Validation/Views/list.php -->
";